<!DOCTYPE html>
<html>
<head>
  <title>Annotation Screen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script  src="/scripts/script.js" defer></script>
  <script    src="/scripts/annotate_script.js" defer></script>
  <style>
    body {
      text-align: center;
    }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #control-panel {
      margin-left: 20px;
    }
    #brush-size-circle {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      border-radius: 50%;
    }

    #circle{
      position:absolute;
      transform:translate(-50%,-50%);
      height:25px;
      width:25px;
      border-radius:50%;
      border:2px solid red;

        pointer-events: none;
    }
    #control-panel{
        z-index: 2;
    }

  </style>
</head>
<body>
    <div class="jumbotron jumbotron-fluid" style="padding: 1.5rem 1.5rem">
        <h1>Annotation Screen</h1>
        <div> Description : ................ </div>
        <h2 id="classLabel">Please annotate class: <span class="badge badge-pill badge-info"></span></h2>
    </div>

  <div style="display: none" id="sketchPath"></div>

  <div id="container">
    <!-- Canvas for sketch -->
    <img style="display: none" id="sketchCanvas"  alt="Sketch">
{#      the canvas where we will display our image and do the drawing#}
            <br>

      <canvas
        id="canvas"
        width="512"
        height="512"
        style="border: 1px solid black;"
      ></canvas>


    <!-- Control Panel -->
    <div id="control-panel">
        <div class="d-inline-flex flex-column">
           <button id="brushButton"  class="btn btn-primary" onclick="use_tool('draw');">Brush</button>
            <button id="eraserButton" class="btn btn-secondary mt-2 mb-2"   onclick="use_tool('erase');" >Eraser</button>
        </div>

      <br>
      <div>
            <div class="form-group">
{#                <label for="formControlRange">Example Range input</label>#}
                <label id="sizeSliderLabel" for="sizeSlider">Brush Size:</label>
                <input
                                class="form-control-range size"
                                type="range"
                                min="1"
                                max="100"
                                value="25"
                                id="sizeRange"
                              />
          </div>


      </div>

    </div>
  </div>

  <button id="confirmButton" class="btn btn-success mt-3 mb-3" >Confirm </button>
  <button style="display: none" id="nextParticipant" class="btn btn-success mt-3 mb-3" >End </button>
    <div id="circle"></div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
